/* .layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 3rem;
  margin-top: 1rem;
}

.sidebar {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  height: fit-content;
}
*/
.caixa {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}